absl-py==2.1.0
appdirs==1.4.4
asttokens==2.4.1
astunparse==1.6.3
attrs==23.2.0
backcall==0.2.0
beautifulsoup4==4.12.3
bleach==6.1.0
blinker==1.6.2
cachetools==5.3.2
certifi==2022.12.7
cffi==1.16.0
charset-normalizer==2.1.1
click==8.1.7
colorama==0.4.6
contourpy==1.2.0
cycler==0.12.1
Cython==3.0.9
decorator==5.1.1
defusedxml==0.7.1
Deprecated==1.2.14
Distances==1.0.0
docker-pycreds==0.4.0
docopt==0.6.2
executing==2.0.1
fastjsonschema==2.19.1
fastrlock==0.8.2
filelock==3.9.0
Flask==2.3.3
flatbuffers==23.5.26
fonttools==4.47.2
fsspec==2023.4.0
future==1.0.0
gast==0.4.0
gitdb==4.0.11
GitPython==3.1.43
google-auth==2.27.0
google-auth-oauthlib==1.2.0
google-pasta==0.2.0
grpcio==1.60.0
gudhi==3.9.0
h5py==3.10.0
hopcroftkarp==1.2.5
idna==3.4
ipython==8.12.3
iso8601==2.1.0
itsdangerous==2.1.2
jedi==0.19.1
Jinja2==3.1.2
joblib==1.3.2
JsonForm==0.0.2
jsonschema==4.21.1
jsonschema-specifications==2023.12.1
JsonSir==0.0.2
jupyter_client==8.6.1
jupyter_core==5.7.2
jupyterlab_pygments==0.3.0
keras==2.15.0
Keras-Preprocessing==1.1.2
kiwisolver==1.4.5
libclang==16.0.6
Markdown==3.5.2
MarkupSafe==2.1.3
matplotlib==3.8.2
matplotlib-inline==0.1.7
mistune==3.0.2
ml-dtypes==0.2.0
more-itertools==10.1.0
mpmath==1.3.0
nbclient==0.10.0
nbconvert==7.16.3
nbformat==5.10.4
networkx==3.0
numpy==1.25.2
oauthlib==3.2.2
opt-einsum==3.3.0
packaging==23.2
pandas==2.2.2
pandocfilters==1.5.1
parso==0.8.4
persim==0.3.5
pickleshare==0.7.5
Pillow==9.3.0
pipreqs==0.5.0
platformdirs==4.2.0
prompt-toolkit==3.0.43
protobuf==4.23.4
psutil==5.9.8
pure-eval==0.2.2
pyasn1==0.5.1
pyasn1-modules==0.3.0
pycparser==2.21
Pygments==2.17.2
pyparsing==3.1.1
pyserial==3.5
python-dateutil==2.8.2
Python-EasyConfig==0.1.7
pytz==2024.1
pywin32==306
PyYAML==6.0.1
pyzmq==26.0.1
referencing==0.33.0
requests==2.28.1
requests-oauthlib==1.3.1
Resource==0.2.1
ripser==0.6.8
rpds-py==0.18.0
rsa==4.9
scikit-learn==1.4.0
scipy==1.11.2
sentry-sdk==1.44.1
serial==0.0.97
setproctitle==1.3.3
six==1.16.0
smmap==5.0.1
sounddevice==0.4.6
soupsieve==2.5
stack-data==0.6.3
sympy==1.12
tensorboard==2.15.1
tensorboard-data-server==0.7.2
tensorboard-plugin-wit==1.8.1
tensorflow==2.15.0
tensorflow-estimator==2.15.0
tensorflow-intel==2.15.0
tensorflow-io-gcs-filesystem==0.31.0
termcolor==2.4.0
threadpoolctl==3.2.0
tornado==6.4
traitlets==5.14.3
typing_extensions==4.4.0
tzdata==2024.1
tzlocal==5.2
urllib3==1.26.13
wandb==0.16.6
wcwidth==0.2.13
webencodings==0.5.1
Werkzeug==2.3.7
wrapt==1.14.1
yarg==0.1.9
